{
  "name": "cuboid-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @sragatiping/cuboid",
    "build": "npm run build -w @sragatiping/cuboid",
    "preview": "npm run preview -w @sragatiping/cuboid",
    "type-check": "npm run type-check -w @sragatiping/cuboid",
    "check:icons": "npm run check:icons -w @sragatiping/cuboid",
    "icons": "npm run icons -w @sragatiping/cuboid",
    "storybook": "npm run storybook -w @sragatiping/cuboid",
    "build-storybook": "npm run build-storybook -w @sragatiping/cuboid",
    "tokens:theme": "npm run tokens:theme -w @sragatiping/cuboid-primitives",
    "test": "npm run test -w @sragatiping/cuboid-primitives"
  }
}
